# uniWebApp

./: .gitignore  Dockerfile  OnlineTestingAppDB.sql  docker-compose.yml  pom.xml
src/main/java/com/uniweb/: UniWebApplication.java
src/main/java/com/uniweb/config/: InternationalizationConfig.java
src/main/java/com/uniweb/controller/: CourseController.java  DBConnectionUtil.java  DeleteController.java  ErrorControllerHandler.java  LanguageSwitchController.java  LoginController.java  QuestionController.java  TestController.java  TestPassController.java  UserBlock.java  UserController.java  UserUnblock.java
src/main/java/com/uniweb/dao/: LoginDAO.java  LoginDAOImpl.java  PassedTestDAO.java  PassedTestDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  TestDAO.java  TestDAOImpl.java  TestPassDAO.java  TestPassDAOImpl.java  TopicDAO.java  TopicDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/uniweb/entity/: Answer.java  Course.java  CourseSectionType.java  EducationalProgram.java  Login.java  PassedTest.java  Question.java  Test.java  TestPass.java  Topic.java  User.java  UserStatistics.java  UserType.java
src/main/java/com/uniweb/model/: LanguageModel.java
src/main/java/com/uniweb/repository/: CourseRepository.java  PassedTestRepository.java  QuestionRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/uniweb/service/: CourseService.java  PassedTestService.java  QuestionService.java  TestService.java  TopicService.java  UserService.java
src/main/java/com/uniweb/service/impl/: CourseServiceImpl.java  PassedTestServiceImpl.java  QuestionServiceImpl.java  TestServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/controller/: DBConnectionUtil.java  LoginController.java
src/main/resources/: application.yaml  main.properties  main_en_EN.properties  main_ua_UA.properties  messages.properties  messages_ua.properties  schema_draw_io.drawio
src/main/webapp/: about-us.jsp  index.jsp  resourses.jsp
src/main/webapp/css/: chat.css  cover.css  error.css  header.css  login.css  profile.css  tests.css
src/main/webapp/views/adminPages/: about-us.jsp  course-add.jsp  course-list.jsp  edit-course-content.jsp  header_admin.jsp  pass-test.jsp  question-add.jsp  test-add.jsp  test-edit.jsp  test-list.jsp  user-add.jsp  user-edit.jsp  user-list.jsp  view-course.jsp  view-user-statistics.jsp
src/main/webapp/views/publicPages/: about-us.jsp  chat.jsp  error.jsp  footer.jsp  header_public.jsp  login.jsp  user-add.jsp
src/main/webapp/views/userPages/: course-list.jsp  header_user.jsp  pass-test.jsp  test-list.jsp  user-edit.jsp  user-info.jsp  view-course.jsp  welcome.jsp
src/test/java/controller/: LanguageSwitchControllerTest.java
src/test/java/entity/: LoginTest.java  PassedTestTest.java  QuestionTest.java  TestPassTest.java  TestTest.java  TopicTest.java  UserTest.java
